# Neon Database Connection
VITE_DATABASE_URL="postgresql://neondb_owner:npg_PIU3bHc7oXTt@ep-bitter-pond-ahd82tev-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyD135isYhvmCcOGdJvmV9G26Hsq050SHp8"
VITE_FIREBASE_AUTH_DOMAIN="sistema-inventario-4574d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sistema-inventario-4574d"
VITE_FIREBASE_STORAGE_BUCKET="sistema-inventario-4574d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1048554537896"
VITE_FIREBASE_APP_ID="1:1048554537896:web:c5d3c45888028557dbd39d"


